<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Mijael Maratuech Seminario" />
    <meta name="description" content="JSON Song List, COMP20 assignment" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Song List</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="getSongs.js"></script>
  </head>
  <body>
    <h1>JSON Song List</h1>
    <main>
      <div id="raw-output"></div>
      <form>
        <label for="genres">Filter songs by genre:</label>
        <select name="genres" id="genres">
          <option hidden disabled selected value>-- select an option --</option>
          <option value="All">All</option>
          <option value="Pop">Pop</option>
          <option value="Post punk">Post punk</option>
          <option value="Dance music">Dance music</option>
          <option value="Heavy metal">Heavy metal</option>
          <option value="Synth pop">Synth pop</option>
          <option value="Rock and roll">Rock and roll</option>
        </select>
        <input
          type="button"
          value="Filter"
          id="filter-button"
          onclick="filter()"
        />
      </form>
      <div id="card-output"></div>
    </main>
  </body>
</html>
